<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalMVC.Application\RentalMVC.Application.csproj" />
    <ProjectReference Include="..\RentalMVC.Domain\RentalMVC.Domain.csproj" />
    <ProjectReference Include="..\RentalMVC.Infrastructure\RentalMVC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\AddressSample\VMs\" />
    <Folder Include="SampleData\ClientSample\VMs\" />
    <Folder Include="SampleData\ContectDataSample\VMs\" />
    <Folder Include="SampleData\EmployeeSample\VMs\" />
    <Folder Include="SampleData\LessorSample\VMs\" />
    <Folder Include="SampleData\NodeSample\VMs\" />
    <Folder Include="SampleData\RentalSample\VMs\" />
    <Folder Include="SampleData\ReservationSample\VMs\" />
    <Folder Include="SampleData\UserDetailSample\VMs\" />
  </ItemGroup>

</Project>
