# RentalMVC

./: LICENSE  README.md
RentalMVC/: RentalMVC.sln
RentalMVC/RentalMVC.Application/: RentalMVC.Application.csproj
RentalMVC/RentalMVC.Application/Extensions/: BaseEntityExtension.cs  ClaimExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  DeviceTypeExtensions.cs  RoleExtensions.cs  ViewModelsExtensions.cs
RentalMVC/RentalMVC.Application/Interfaces/: IDateTimeProvider.cs  IDeviceService.cs  IDeviceTypeService.cs  IReservationService.cs  IUserDetailService.cs
RentalMVC/RentalMVC.Application/Mapping/: DeviceMapper.cs  DeviceTypeMapper.cs  IMapFrom.cs  MappingProfile.cs  PositionMapper.cs
RentalMVC/RentalMVC.Application/Services/: DateTimeProvider.cs  DeviceService.cs  DeviceTypeService.cs  ReservationService.cs  UserDetailService.cs
RentalMVC/RentalMVC.Domain/: ClaimType.cs  Role.cs
RentalMVC/RentalMVC.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IContactDataRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IEmployeeRepository.cs  ILessorRepository.cs  INodeRepository.cs  IPositionRepository.cs  IRentalRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReservationRepository.cs  IUserDetailRepository.cs
RentalMVC/RentalMVC.Infrastructure/: Context.cs  DependencyInjection.cs  RentalMVC.Infrastructure.csproj  RepositoryBase.cs  RepositoryWrapper.cs
RentalMVC/RentalMVC.Infrastructure/Migrations/: 20230907185758_InitCreate.Designer.cs  20230907185758_InitCreate.cs  20230918145228_Init.Designer.cs  20230918145228_Init.cs  20240110142553_InitialCreate.Designer.cs  20240110142553_InitialCreate.cs  ContextModelSnapshot.cs
RentalMVC/RentalMVC.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  ContactDataRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  EmployeeRepository.cs  (+6 more)
RentalMVC/RentalMVC.Tests/: GlobalUsings.cs  RentalMVC.Tests.csproj  SampleDataSet.cs  UnitTest1.cs
RentalMVC/RentalMVC.Tests/ApplicationTests/: DeviceServiceTests.cs
RentalMVC/RentalMVC.Tests/ApplicationTests/Mocks/: MockDateTimeProvider.cs  MockIDeviceRepository.cs  MockIDeviceTypeRepository.cs  MockIRentalRepository.cs  MockIUserDetailRepository.cs  MockRepositoryWrapper.cs
RentalMVC/RentalMVC.Tests/InfrastructureTests/: AddressRepositoryTests.cs
RentalMVC/RentalMVC.Tests/SampleData/: AddressSample.cs  DateTimeSample.cs  Users.cs
RentalMVC/RentalMVC.Tests/SampleData/AddressSample/: AddressSample.cs
RentalMVC/RentalMVC.Tests/SampleData/ClientSample/: ClientSample.cs
RentalMVC/RentalMVC.Tests/SampleData/ContectDataSample/: ContactDataSample.cs
RentalMVC/RentalMVC.Tests/SampleData/DeviceSample/: DeviceSample.cs
RentalMVC/RentalMVC.Tests/SampleData/DeviceSample/VMs/: DeviceExtendedVmSample.cs  DeviceVmSample.cs  EditDeviceVmSample.cs  ListDeviceVmSample.cs  NewDeviceVmSample.cs
RentalMVC/RentalMVC.Tests/SampleData/DeviceTypeSample/: DeviceTypeSample.cs
RentalMVC/RentalMVC.Tests/SampleData/DeviceTypeSample/VMs/: DeviceTypeVmSample.cs  ListDeviceTypeVmSample.cs
RentalMVC/RentalMVC.Tests/SampleData/EmployeeSample/: EmployeeSample.cs
RentalMVC/RentalMVC.Tests/SampleData/LessorSample/: LessorSample.cs
RentalMVC/RentalMVC.Tests/SampleData/NodeSample/: NodeSample.cs
RentalMVC/RentalMVC.Tests/SampleData/RentalSample/: RentalSample.cs
RentalMVC/RentalMVC.Tests/SampleData/ReservationSample/: ReservationSample.cs
RentalMVC/RentalMVC.Tests/SampleData/ReservationSample/ReservationPositionVMs/: ListPositionVmSample.cs  PositionVmSample.cs
RentalMVC/RentalMVC.Tests/SampleData/UserDetailSample/: UserDetailSample.cs
RentalMVC/RentalMVC.Web/: Program.cs  RentalMVC.Web.csproj  appsettings.Development.json  appsettings.json
RentalMVC/RentalMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RentalMVC/RentalMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RentalMVC/RentalMVC.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
RentalMVC/RentalMVC.Web/Controllers/: DeviceController.cs  ErrorController.cs  HomeController.cs  ReservationController.cs
RentalMVC/RentalMVC.Web/Data/: ApplicationDbContext.cs
RentalMVC/RentalMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentalMVC/RentalMVC.Web/Models/: ErrorViewModel.cs
RentalMVC/RentalMVC.Web/Properties/: launchSettings.json
RentalMVC/RentalMVC.Web/Views/: _ViewImports.cshtml
RentalMVC/RentalMVC.Web/Views/Home/: Index.cshtml
RentalMVC/RentalMVC.Web/Views/Reservation/: Create.cshtml  Index.cshtml
RentalMVC/RentalMVC.Web/Views/Shared/: Error.cshtml  HttpStatusCodeHandler.cshtml  _Layout.cshtml
(+92 files in other folders)
